<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {background-color: rgb(243, 212, 171);}
         * {
                box-sizing: border-box;
            }
        </style>
        <link rel="stylesheet" href="first.css">
        <title>My health</title>
    </head>
 <body>
     <div class="icon">
         <img src="icon.jpg" >
     </div>
     <div class="num">
        <p>Emergency no:<br>Toll free:-107</p>
     </div>
    <div class="head2">
        <h3>India's largest patient record platform and services </h3>
    </div>
    <div class="social1">
        <p>Talk to us on<br> social media</p>
    </div>
    <div class="social2">
        <img src="social.jpg">
    </div>
    <div class="head1">
        <h2>All India hospital database</h2>
    </div>
    
    
    <div class="navbar">
        <li>Home</li>
        <li>News</li>
        <li>Contacts</li>
        <li>About</li>
        
    </div>
    <div class="backimg1">
        <img src="hospital.jpg" >
    </div>
    <div class="login">
        <h4>Login</h4>
        <form>
            <label for="fname">Username:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Password:</label><br>
            <input type="text" id="lname" name="lname">
        </form> 
        <button>Sign in</button>
        <button>sign up</button>

    </div>
    <div class="adtext">
        <p>advertisement</p>
    </div>
    <div class="ad">
        <img src="ad.png">
    </div>
    <div class="about">
        <h2>About</h2><br>
        <p>The All India Database platform and services provides data, statistics, and analytics about more than 7,000 hospitals nationwide.</p><br>    
    </div>
    <div class="info1">
        <h3 style="color: rgb(66, 130, 250);"><b>Free hospitals profiles</b></h3>
        <p>Use versatile search tools to explore our database of hospital information and hospital analytics.  Create a list or a map of hospitals that match your interests.  View free hospital profiles that include key characteristics, services provided, utilization statistics, accreditation status, financial information, and more.  No registration is required.</p><br>
        <h3 style="color:rgb(66, 130, 250)"><b>Free state & national stats</b></h3>
        <p>View key statistics summarized by hospital, state, and the nation.  Statistics include bed size, discharges and gross patient revenue.</p>
    </div>
    <div class="info2">
        <h3 style="color:rgb(66, 130, 250);"><b>Data product</b></h3>
        <h4 style="color:rgb(66, 130, 250);">annual subscription</h4>
        <p>online access to robust search tools, list creation, detailed online reporting, and contact names.</p><br>
        <h4 style="color:rgb(66, 130, 250);">data services</h4>
        <p>custom datasets and other information resources produced according to your needs and interests. Prepackaged reporting, competitor analysis, research studies, and key personnel are also available.</p>
    </div>
    <div>
        <h3><b></b></h3>
    </div>

 </body>
</html>
