<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {background-color: rgb(243, 212, 171);}
         * {
                box-sizing: border-box;
            }
        </style>
        <link rel="stylesheet" href="first.css">
            <title>My health</title>
    </head>
    <body>
        <div class="icon">
            <img src="icon.jpg" >
        </div>
        <div class="num">
           <p>Emergency no:<br>Toll free:-107</p>
        </div>
       <div class="head2">
           <h3>India's largest patient record platform and services </h3>
       </div>
       <div class="social1">
           <p>Talk to us on<br> social media</p>
       </div>
       <div class="social2">
           <img src="social.jpg">
       </div>
       <div class="head1">
           <h2>All India hospital database</h2>
       </div>
       <div class="navbar">
        <li>Home</li>
        <li>News</li>
        <li>Contacts</li>
        <li>About</li>
        
    </div>

    </body>
</html>